int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AliceBlue 0x7f040043
int color AntiqueWhite 0x7f040039
int color Aqua 0x7f040093
int color Aquamarine 0x7f040078
int color Azure 0x7f040041
int color Beige 0x7f04003e
int color Bisque 0x7f040024
int color Black 0x7f0400a2
int color BlanchedAlmond 0x7f040022
int color Blue 0x7f04009e
int color BlueViolet 0x7f040071
int color Brown 0x7f040065
int color BurlyWood 0x7f04004b
int color CadetBlue 0x7f040083
int color Chartreuse 0x7f040079
int color Chocolate 0x7f040055
int color Coral 0x7f04002e
int color CornflowerBlue 0x7f040082
int color Cornsilk 0x7f04001e
int color Crimson 0x7f04004e
int color Cyan 0x7f040094
int color DarkBlue 0x7f0400a0
int color DarkCyan 0x7f04009a
int color DarkGoldenrod 0x7f04005d
int color DarkGray 0x7f040064
int color DarkGreen 0x7f04009d
int color DarkKhaki 0x7f04005a
int color DarkMagenta 0x7f04006f
int color DarkOliveGreen 0x7f040084
int color DarkOrange 0x7f04002d
int color DarkOrchid 0x7f040068
int color DarkRed 0x7f040070
int color DarkSalmon 0x7f040048
int color DarkSeaGreen 0x7f04006d
int color DarkSlateBlue 0x7f040087
int color DarkSlateGray 0x7f04008d
int color DarkTurquoise 0x7f040098
int color DarkViolet 0x7f04006a
int color DeepPink 0x7f040032
int color DeepSkyBlue 0x7f040099
int color DimGray 0x7f040080
int color DodgerBlue 0x7f040091
int color FireBrick 0x7f04005e
int color FloralWhite 0x7f04001c
int color ForestGreen 0x7f04008f
int color Fuchsia 0x7f040033
int color Gainsboro 0x7f04004d
int color GhostWhite 0x7f04003b
int color Gold 0x7f040028
int color Goldenrod 0x7f040050
int color Gray 0x7f040074
int color Green 0x7f04009c
int color GreenYellow 0x7f040062
int color Honeydew 0x7f040042
int color HotPink 0x7f04002f
int color IndianRed 0x7f040057
int color Indigo 0x7f040085
int color Ivory 0x7f040018
int color Khaki 0x7f040044
int color Lavender 0x7f040049
int color LavenderBlush 0x7f040020
int color LawnGreen 0x7f04007a
int color LemonChiffon 0x7f04001d
int color LightBlue 0x7f040063
int color LightCoral 0x7f040045
int color LightCyan 0x7f04004a
int color LightGoldenrodYellow 0x7f040037
int color LightGreen 0x7f04006c
int color LightGrey 0x7f040053
int color LightPink 0x7f04002a
int color LightSalmon 0x7f04002c
int color LightSeaGreen 0x7f040090
int color LightSkyBlue 0x7f040072
int color LightSlateGray 0x7f04007c
int color LightSteelBlue 0x7f040060
int color LightYellow 0x7f040019
int color Lime 0x7f040096
int color LimeGreen 0x7f04008c
int color Linen 0x7f040038
int color Magenta 0x7f040034
int color Maroon 0x7f040077
int color MediumAquamarine 0x7f040081
int color MediumBlue 0x7f04009f
int color MediumOrchid 0x7f04005c
int color MediumPurple 0x7f04006b
int color MediumSeaGreen 0x7f04008b
int color MediumSlateBlue 0x7f04007b
int color MediumSpringGreen 0x7f040097
int color MediumTurquoise 0x7f040086
int color MediumVioletRed 0x7f040058
int color MidnightBlue 0x7f040092
int color MintCream 0x7f04003c
int color MistyRose 0x7f040023
int color Moccasin 0x7f040025
int color NavajoWhite 0x7f040026
int color Navy 0x7f0400a1
int color OldLace 0x7f040036
int color Olive 0x7f040075
int color OliveDrab 0x7f04007e
int color Orange 0x7f04002b
int color OrangeRed 0x7f040031
int color Orchid 0x7f040051
int color PaleGoldenrod 0x7f040046
int color PaleGreen 0x7f040069
int color PaleTurquoise 0x7f040061
int color PaleVioletRed 0x7f04004f
int color PapayaWhip 0x7f040021
int color PeachPuff 0x7f040027
int color Peru 0x7f040056
int color Pink 0x7f040029
int color Plum 0x7f04004c
int color PowderBlue 0x7f04005f
int color Purple 0x7f040076
int color Red 0x7f040035
int color RosyBrown 0x7f04005b
int color RoyalBlue 0x7f040089
int color SaddleBrown 0x7f04006e
int color Salmon 0x7f04003a
int color SandyBrown 0x7f040040
int color SeaGreen 0x7f04008e
int color Seashell 0x7f04001f
int color Sienna 0x7f040066
int color Silver 0x7f040059
int color SkyBlue 0x7f040073
int color SlateBlue 0x7f04007f
int color SlateGray 0x7f04007d
int color Snow 0x7f04001b
int color SpringGreen 0x7f040095
int color SteelBlue 0x7f040088
int color Tan 0x7f040054
int color Teal 0x7f04009b
int color Thistle 0x7f040052
int color Tomato 0x7f040030
int color Turquoise 0x7f04008a
int color Violet 0x7f040047
int color Wheat 0x7f04003f
int color White 0x7f040017
int color WhiteSmoke 0x7f04003d
int color Yellow 0x7f04001a
int color YellowGreen 0x7f040067
int color actionbar 0x7f04000a
int color bg_btn_join 0x7f040013
int color bg_msg_from 0x7f040011
int color bg_msg_input 0x7f040014
int color bg_msg_you 0x7f040010
int color body_background 0x7f04000b
int color body_background_green 0x7f04000c
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f0400a3
int color common_signin_btn_text_light 0x7f0400a4
int color lblFromName 0x7f040016
int color msg_border_color 0x7f040012
int color server_status_bar 0x7f04000d
int color text_msg_input 0x7f040015
int color title_gray 0x7f04000e
int color white 0x7f04000f
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable button_selector 0x7f020000
int drawable calendar_blue 0x7f020001
int drawable capture_image_cam 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable drawer_shadow 0x7f02001b
int drawable group_bg 0x7f02001c
int drawable ic_action_about 0x7f02001d
int drawable ic_action_camera 0x7f02001e
int drawable ic_action_cloud 0x7f02001f
int drawable ic_action_email 0x7f020020
int drawable ic_action_gamepad 0x7f020021
int drawable ic_action_good 0x7f020022
int drawable ic_action_group 0x7f020023
int drawable ic_action_help 0x7f020024
int drawable ic_action_import_export 0x7f020025
int drawable ic_action_labels 0x7f020026
int drawable ic_action_search 0x7f020027
int drawable ic_action_settings 0x7f020028
int drawable ic_action_video 0x7f020029
int drawable ic_drawer 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable ic_logout 0x7f02002c
int drawable ic_store 0x7f02002d
int drawable no_image 0x7f02002e
int drawable noimage 0x7f02002f
int drawable previous_reading_text 0x7f020030
int drawable reading_edit_text 0x7f020031
int drawable rounded_button 0x7f020032
int drawable rounded_button_clicked 0x7f020033
int drawable rounded_edit_text 0x7f020034
int drawable user1 0x7f020035
int drawable user2 0x7f020036
int id FrameLayout1 0x7f050012
int id LinearLayout 0x7f050050
int id addComment 0x7f050059
int id addCommentButton 0x7f050029
int id addRecipie 0x7f050005
int id addStoreButton 0x7f050006
int id addToFavourate 0x7f05005a
int id beefcheckBox 0x7f05001e
int id browseButton 0x7f05004b
int id captureButton 0x7f050053
int id captureImageView 0x7f050054
int id categoryNameTextView 0x7f050039
int id changePasswordButton 0x7f05000a
int id chickencheckBox 0x7f05001b
int id childLinearLayout 0x7f050051
int id commentDateTextView 0x7f050026
int id commentUsernameTextView 0x7f050025
int id commentsListView 0x7f05002a
int id commentsTextViews 0x7f050027
int id confirmPasswordEditText 0x7f050009
int id content_frame 0x7f050023
int id currentPasswordEditText 0x7f050007
int id dateTextView 0x7f050038
int id drawerSpinner 0x7f05002f
int id drawerTitle 0x7f050031
int id drawer_icon 0x7f050033
int id drawer_itemName 0x7f050034
int id drawer_layout 0x7f050022
int id eggcheckBox 0x7f05001f
int id filterByDate 0x7f05005c
int id folloingNameTextView 0x7f050044
int id followUnfollowButton 0x7f050048
int id followerImageView 0x7f050043
int id followingEmailId 0x7f050045
int id frag1_icon 0x7f050049
int id frag1_text 0x7f05004a
int id frag2_icon 0x7f05004e
int id frag2_text 0x7f05004f
int id frag3_icon 0x7f05004c
int id frag3_text 0x7f05004d
int id headerLayout 0x7f050030
int id hybrid 0x7f050004
int id imagepathEditText 0x7f050052
int id ingrediantsEditText 0x7f050017
int id ingredientsTextView 0x7f05000f
int id itemFullImageView 0x7f05000d
int id itemImageView 0x7f050035
int id itemLayout 0x7f050032
int id left_drawer 0x7f050024
int id left_pic 0x7f05002b
int id loginMenu 0x7f05005d
int id makingEditText 0x7f050018
int id mapfragment 0x7f050013
int id muttoncheckBox 0x7f05001c
int id newPassword 0x7f050008
int id nextButton 0x7f050019
int id none 0x7f050000
int id nonvegRadioButton 0x7f050016
int id normal 0x7f050001
int id numberOfFollowers 0x7f050046
int id passwordEditText 0x7f05003b
int id porkcheckBox 0x7f05001d
int id potatoscheckBox 0x7f050020
int id preparationTextView 0x7f050011
int id receipeNameTextView 0x7f050036
int id receipeTextView 0x7f05000c
int id recipieEditText 0x7f050014
int id register 0x7f05005e
int id registerAddressEditText 0x7f05003f
int id registerConfirmPasswordEditText 0x7f050042
int id registerEmailEditText 0x7f05003e
int id registerNameEditText 0x7f05003c
int id registerNumberEditText 0x7f05003d
int id registerPasswordEditText 0x7f050041
int id registerusernameEditText 0x7f050040
int id satellite 0x7f050002
int id scrollView1 0x7f05000b
int id searchButton 0x7f050021
int id searchTagEditText 0x7f05001a
int id searchbyTag 0x7f05005f
int id selectFromDateCalender 0x7f050058
int id selectFromDateEditText 0x7f050057
int id showComments 0x7f05005b
int id spinnerLayout 0x7f05002e
int id sub_text_email 0x7f05002d
int id tagSearch 0x7f050060
int id taskCountTextView 0x7f050056
int id terrain 0x7f050003
int id textView2 0x7f05000e
int id textView4 0x7f050010
int id text_main_name 0x7f05002c
int id uploadButton 0x7f050055
int id uploadedByTextView 0x7f050037
int id usernameEditText 0x7f05003a
int id vegRadioButton 0x7f050015
int id viewButton 0x7f050047
int id writeCommentEditText 0x7f050028
int layout activity_admin_home 0x7f030000
int layout activity_changepassword 0x7f030001
int layout activity_food_detail 0x7f030002
int layout activity_main 0x7f030003
int layout activity_map 0x7f030004
int layout activity_recipiedetails 0x7f030005
int layout activity_tag_search 0x7f030006
int layout activity_userhome 0x7f030007
int layout comments_layout 0x7f030008
int layout commentslists 0x7f030009
int layout cust_spinner_item 0x7f03000a
int layout custom_drawer_item 0x7f03000b
int layout custom_preparation 0x7f03000c
int layout dialog_login 0x7f03000d
int layout dialog_register 0x7f03000e
int layout followers_list 0x7f03000f
int layout fragment_layout_one 0x7f030010
int layout fragment_layout_three 0x7f030011
int layout fragment_layout_two 0x7f030012
int layout fragment_upload_pic 0x7f030013
int layout list_log_new 0x7f030014
int layout tag_search 0x7f030015
int menu comments 0x7f090000
int menu dish_menu 0x7f090001
int menu filterbydate 0x7f090002
int menu main 0x7f090003
int menu searchs 0x7f090004
int string action_settings 0x7f060016
int string addcomment 0x7f060044
int string addcomments 0x7f060045
int string addrecipie 0x7f060052
int string address 0x7f06001f
int string addstore 0x7f060053
int string addtofavourate 0x7f060036
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string beef 0x7f06003b
int string browse 0x7f060028
int string captureimage 0x7f060026
int string category 0x7f06002c
int string changepassword 0x7f06004b
int string chicken 0x7f060039
int string clickhere 0x7f06002d
int string comments 0x7f060047
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string confirmpasswd 0x7f060020
int string confirmpassword 0x7f060048
int string currentPassword 0x7f06004a
int string date 0x7f060046
int string drawer_close 0x7f060022
int string drawer_open 0x7f060021
int string egg 0x7f06003d
int string emailid 0x7f06001c
int string filelocation 0x7f060029
int string following 0x7f060024
int string hello_world 0x7f060017
int string ingradients 0x7f060032
int string ingredient 0x7f06004d
int string ingredients 0x7f06002f
int string login 0x7f060018
int string making 0x7f06004e
int string mobilenumber 0x7f06001d
int string mutton 0x7f06003a
int string name 0x7f06001e
int string newpassword 0x7f060049
int string next 0x7f06004f
int string non 0x7f060051
int string nooffollowers 0x7f060023
int string or 0x7f06002a
int string password 0x7f06001b
int string pork 0x7f06003c
int string potateos 0x7f06003e
int string preparation 0x7f060030
int string preparations 0x7f060033
int string receipe 0x7f060031
int string receipename 0x7f06002b
int string recipiename 0x7f06004c
int string register 0x7f060019
int string searchby 0x7f06003f
int string searchbydates 0x7f060041
int string searchs 0x7f060040
int string searchtag 0x7f060038
int string selectdate 0x7f060042
int string showcomnts 0x7f060037
int string three 0x7f060025
int string upload 0x7f060027
int string uploadedby 0x7f06002e
int string uploadeddate 0x7f060034
int string username 0x7f06001a
int string veg 0x7f060050
int string view 0x7f060035
int string writecomment 0x7f060043
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
